.additional-products {
  padding-top: 28px;
  padding-bottom: 35px;
}

.additional-products__title {
  margin: 0;
  margin-bottom: 34px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: @title-font;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;

    font-size: 36px;
    line-height: 36px;
  }
}

.additional-products__list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    border: 1px solid @light-grey-4;
    border-top: 0;
  }
}

.additional-products__item {
  margin-bottom: 0;
  padding-top: 13px;
  padding-bottom: 17px;

  border-top: 1px solid @light-grey-4;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-right: 38px;
    padding-bottom: 27px;
    padding-left: 38px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.additional-products-card__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-bottom: 23px;
  }
}

.additional-products-card__title {
  display: block;
  margin-bottom: 14px;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: @title-font;
  color: @card-main-product-title;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;

    font-size: 20px;
    line-height: 20px;
  }
}

.additional-products-card__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  margin-bottom: 14px;

  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    justify-content: end;
    width: auto;
    margin: 0;

    font-size: 16px;
    line-height: 20px;
  }
}

.additional-products-card__price {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }
}

.additional-products-card__link {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}

.add1 {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.additional-products__stock {
  min-height: 289px;
  padding-top: 58px;

  background-color: @bg-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.stock__text {
  margin: 0 55px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: @basic-white;
}

.additional-products__svg {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
}
