.advantages {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  font-family: @title-font;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
}

.advantages__item {
  margin-bottom: 26px;

  font-size: 14px;
  line-height: 18px;
  color: @dark-grey-4;

  @media (min-width: @tablet-width) {
    position: relative;

    width: 324px;
    margin-right: 60px;
    margin-bottom: 36px;
    padding: 0;
    padding-top: 40px;
    padding-right: 75px;
    padding-bottom: 57px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 0;
    padding-right: 0;
  }

  &:nth-child(2n) {
    @media (min-width: @tablet-width) {
      margin-right: 0;
    }

    @media (min-width: @desktop-width) {
      margin-right: 80px;
    }
  }

  &:nth-child(4n) {
    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      counter-increment: item;
      content: counter(item);
      z-index: -1;
      top: 0;
      left: 111px;

      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      font-family: @title-font;
      color: @basic-grey;
    }
  }

  &:nth-child(1)::after {
    @media (min-width: @tablet-width) {
      content: "1";
    }
  }

  &:nth-child(2)::after {
    @media (min-width: @tablet-width) {
      content: "2";
    }
  }

  &:nth-child(3)::after {
    @media (min-width: @tablet-width) {
      content: "3";
    }
  }

  &:nth-child(4)::after {
    @media (min-width: @tablet-width) {
      content: "4";
    }
  }
}

.advantages__item--fast {
  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.advantages__text {
  position: relative;

  margin: 0;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 112px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @bg-green;

    @media (min-width: @tablet-width) {
      top: 0;
      width: 80px;
      height: 80px;
    }
  }
}

.advantages__text--helpful::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 15px;

  width: 30px;
  height: 32px;

  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/advantage-leaf@2x.png");
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (min-width: @tablet-width) {
    top: 25px;
    left: 24px;
  }
}

.advantages__text--just::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 15px;

  width: 29px;
  height: 31px;

  background-image: url("../img/advantage-powder@1x.png");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/advantage-powder@2x.png");
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (min-width: @tablet-width) {
    top: 24px;
    left: 25px;
  }
}

.advantages__text--replacement::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 17px;

  width: 23px;
  height: 30px;

  background-image: url("../img/advantage-dining@1x.png");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/advantage-dining@2x.png");
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (min-width: @tablet-width) {
    top: 25px;
    left: 28px;
  }
}

.advantages__text--fast::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 14px;

  width: 32px;
  height: 33px;

  background-image: url("../img/advantage-clock@1x.png");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/advantage-clock@2x.png");
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (min-width: @tablet-width) {
    top: 23px;
    left: 24px;
  }
}
