.button {
  display: inline-block;
  padding: 11px 5px;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @title-font;
  color: @basic-white;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;

  background-color: @bg-green;
  border: none;

  &:hover,
  &:focus {
    background-color: @bg-green-hover;
  }

  &:active {
    color: @basic-white-opacity-3;
  }
}

.button--selection {
  font-size: 14px;

  @media (min-width: @tablet-width) {
    padding: 15px 10px;

    font-size: 20px;
    line-height: 24px;
  }
}

.button--show {
  color: @dark-grey-4;
  background-color: @basic-grey;

  &:hover,
  &:focus {
    background-color: @light-grey-2;
  }

  &:active {
    color: @dark-grey-4-opacity-4;
  }
}

.button--form {
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 15px 10px;

    font-size: 20px;
    line-height: 24px;
  }
}
