.card-main-product__wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin-bottom: 33px;
  }
}

.card-main-product__link {
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 168px;
    margin: 0 auto;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    margin-bottom: 36px;
  }
}

.card-main-product__1 {
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0 auto;
  }
}

.card-main-product__title {
  width: 76px;
  margin: 0;
  margin-bottom: 14px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @title-font;
  color: @card-main-product-title;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 12px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin-bottom: 17px;
  }
}

.card-main-product__title-link {
  color: @card-main-product-title;
}

.card-main-product__list {
  margin: 0;

  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  font-family: @main-font;
  color: @dark-grey-4;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.card-main-product__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-bottom: 7px;
    border-bottom: 1px solid @light-grey-4;
  }
}

.card-main-product__description {
  margin: 0;
}

.card-main-product--all-products {
  position: relative;

  padding-top: 58px;

  @media (min-width: @tablet-width) {
    min-height: 430px;
    padding-top: 162px;

    border: 2px solid @basic-grey;
    background: @basic-white;
  }
}

.card-main-product--all-products::before {
  content: "";
  position: absolute;
  top: 19px;
  left: 125px;

  width: 30px;
  height: 2px;

  background-color: @light-grey-3;

  @media (min-width: @tablet-width) {
    top: 83px;
    left: 130px;

    width: 60px;
  }

  @media (min-width: @desktop-width) {
    top: 81px;
    left: 90px;
  }
}

.card-main-product--all-products::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 139px;

  width: 2px;
  height: 30px;

  background-color: @light-grey-3;

  @media (min-width: @tablet-width) {
    top: 53px;
    left: 160px;

    height: 60px;
  }

  @media (min-width: @desktop-width) {
    top: 51px;
    left: 120px;
  }
}

.card-main-product__title--all-products {
  width: 100%;
  margin-bottom: 8px;

  color: @dark-grey-1;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 134px;
    margin-bottom: 24px;

    font-size: 20px;
    line-height: 22px;
  }
}

.card-main-product__text {
  margin: 0;
  margin-bottom: 21px;

  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  font-family: @main-font;
  color: @dark-grey-4;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 167px;
    margin: 0 auto;
    margin-bottom: 82px;

    font-size: 16px;
    line-height: 18px;
  }
}

.card-main-product__to-order {
  width: 100%;
}

.card-main-product__to-show {
  width: 100%;
}
