.copyright__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.copyright__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @main-font;
  color: @dark-grey-4;
}
