.example {
  background-color: @bg-example;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to top, @bg-example 462px, @basic-white 462px);
    border-top: 1px solid @border-example;
  }

  @media (min-width: @desktop-width) {
    min-height: 656px;

    border: none;
  }
}

.example__wrapper {
  padding-top: 27px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
  }
}

.example__content {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 530px;
    margin: 0;
    padding: 0;
    padding-top: 58px;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 33px;

  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  font-family: @title-font;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 147px;
  }
}

.example__text {
  margin: 0;
  margin-right: 1px;
  margin-bottom: 25px;

  font-size: 14px;
  line-height: 18px;
  color: @dark-grey-4;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
    margin-bottom: 53px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 68px;
  }
}

.example__statistics {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;

    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 9px;

  text-align: center;

  @media (min-width: @tablet-width) {
    margin-right: 165px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 27px;
  }
}

.example__item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  width: 124px;
  margin-right: 32px;
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    width: 162px;
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }

  &:nth-child(2n) {
    margin-right: 0;
  }
}

.example__name {
  position: relative;

  width: 85px;
  margin-top: -8px;
  padding: 0 8px;

  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  color: @dark-grey-4;

  background-color: @bg-example;

  @media (min-width: @tablet-width) {
    width: auto;

    font-size: 14px;
    line-height: 14px;

    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-example;
  }
}

.example__description {
  width: 100%;
  margin: 0;
  padding: 15px;
  padding-top: 14px;
  padding-bottom: 16px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: @title-font;
  text-transform: uppercase;

  border: 1px solid @light-grey-4;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 19px;

    font-size: 30px;
    line-height: 37px;
  }
}

.example__cost {
  margin: 0;
  margin-bottom: 33px;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: @title-font;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 174px;
    margin: 0;

    font-size: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 327px;
    justify-content: space-between;
  }
}

.example__price {
  @media (min-width: @tablet-width) and (max-width: 1439px) {
    display: block;
    margin-top: 10px;
  }
}

.example__slider {
  @media (min-width: @desktop-width) {
    width: 690px;
    margin-right: -40px;
  }
}
