.form {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @title-font;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__column {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding: 0;
    padding-left: 70px;
    padding-right: 68px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    margin: 0 auto;
    margin-bottom: 90px;
    padding: 0 110px;
  }
}

.form__fieldset {
  margin: 0;
  margin-bottom: 42px;
  padding: 0;
  border: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 97px;
  }
}

.form__fieldset--information {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
    margin-bottom: 22px;
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
  }
}

.form__row {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  margin-bottom: 13px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }

  &:last-child {
    margin: 0;
  }
}

.form__label {
  flex-shrink: 0;

  text-transform: uppercase;
}

.form__label--text {
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }
}

.form__control {
  flex-grow: 1;
  width: 100%;
  padding: 13px 15px;

  text-transform: uppercase;
  color: @dark-grey-4;

  background: transparent;
  border: 1px solid @light-grey-7;

  &[type="number"] {
    appearance: textfield;
  }

  &[type="number"]:hover,
  &[type="number"]:focus {
    appearance: number-input;
  }
}

.form__control--text-icon {
  padding-right: 40px;
}

.form__img {
  position: absolute;
  fill: @dark-grey-4;
}

.form__img--email {
  right: 16px;

  @media (min-width: @tablet-width) {
    right: 18px;
  }
}

.form__img--phone {
  right: 13px;

  @media (min-width: @tablet-width) {
    right: 16px;
  }
}

.form__control--text {
  &:hover {
    border-color: @light-grey-4;
  }

  &:focus {
    padding: 12px 14px;
    border: 2px solid @dark-grey-4;

    outline: none;
  }

  &:focus ~ .form__img {
    fill: @bg-green;
  }
}

.form__control--text::placeholder {
  color: @dark-grey-4;
}

.form .form__control--invalid:required {
  padding: 12px 14px;
  border: 2px solid @bg-error;

  outline: none;
}

.form__control--invalid {
  &:focus ~ .form__img {
    fill: @bg-error;
  }
}

.form__fieldset--program {
  border-top: 1px solid @light-grey;
  border-bottom: 1px solid @light-grey;

  @media (min-width: @tablet-width) {
    padding: 16px 44px;
    border: 1px solid @light-grey;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 0;
  }
}

.form__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__list--program {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
    padding: 15px 20px;
  }
}

.form__item {
  padding-left: 45px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.form__label--radio {
  position: relative;

  display: block;

  cursor: pointer;
}

.form__control--radio {
  & + .form__label--radio::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -45px;

    width: 30px;
    height: 30px;

    border: 1px solid @light-grey-4;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      left: -60px;

      width: 40px;
      height: 40px;
    }
  }

  &:checked + .form__label--radio::after {
    content: "";
    position: absolute;
    top: 2px;
    left: -37px;

    width: 14px;
    height: 14px;

    background: @bg-green;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 5px;
      left: -49px;

      width: 18px;
      height: 18px;
    }
  }

  & + .form__label--radio:hover::before {
    border-color: @light-grey-1;
  }

  & + .form__label--radio:focus::before {
    border-color: @light-grey-1;
  }

  & + .form__label--radio:active {
    border-color: @light-grey-1;
    opacity: 0.3;
  }

  &:focus + .form__label--radio::before {
    outline: 2px solid @basic-black;
  }

  &:disabled + .form__label--radio,
  &:disabled + .form__label--radio::before,
  &:disabled + .form__label--radio:hover::before,
  &:disabled + .form__label--radio:focus::before,
  &:disabled + .form__label--radio::after {
    opacity: 0.3;
    cursor: default;
  }
}

.form__title--wrapper {
  margin-bottom: 14px;

  border-top: 2px solid @bg-green;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }
}

.form__title--wrapper-checkbox {
  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }
}

.form__title {
  position: relative;
  transform: translateY(-70%);
  display: inline-block;
  margin: 0;
  margin-left: -20px;
  padding: 0 20px;

  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  font-family: @title-font;

  background: @basic-white;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin: 0;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

.form__title--contacts {
  @media (max-width: @mobile-width-only) {
    display: inline-block;
    transform: translateY(-32%);
  }
}

.form__fieldset--contacts {
  @media (min-width: @tablet-width) {
    margin-bottom: 88px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.form__contacts {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
}

.form__row--contacts {
  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }

  &:last-child {
    margin-right: 0;
  }

  &:nth-child(2n) {
    @media (min-width: @tablet-width) {
      margin-right: 0;
    }
  }

  &:nth-child(4n) {
    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }
}

.form__fieldset--feedback {
  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 83px;
  }
}

.form__control--textarea {
  width: 100%;
  min-height: 150px;
  padding: 13px;

  text-transform: uppercase;
  border: 1px solid @light-grey-7;
  resize: none;

  @media (min-width: @tablet-width) {
    min-height: 175px;
    padding: 13px 17px;
  }

  &:hover {
    border-color: @light-grey-4;
  }

  &:focus {
    padding: 12px;
    border: 2px solid @dark-grey-4;

    @media (min-width: @tablet-width) {
      padding: 12px 16px;
    }
  }
}

.form__control--textarea::placeholder {
  color: @dark-grey-4;
}

.form__fieldset--checkbox {
  margin-bottom: 29px;
}

.form__list--checkbox {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: start;
    margin-bottom: 8px;
  }
}

.form__item--checkbox {
  @media (min-width: @tablet-width) {
    width: 225px;
    margin-right: 60px;
    margin-bottom: 18px;
    padding-left: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 225px;
    margin-right: 100px;
  }

  &:nth-child(4n) {
    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }
}

.form__label--checkbox {
  position: relative;

  display: block;

  cursor: pointer;
}

.form__control--checkbox {
  & + label::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -45px;

    width: 30px;
    height: 30px;

    border: 1px solid @light-grey-4;

    @media (min-width: @tablet-width) {
      left: -59px;

      width: 40px;
      height: 40px;
    }
  }

  &:checked + .form__label--checkbox::after {
    content: "";
    position: absolute;
    top: 2px;
    left: -38px;

    width: 18px;
    height: 14px;

    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      top: 6px;
      left: -48px;
    }
  }

  & + .form__label--checkbox:hover::before {
    border-color: @light-grey-1;
  }

  & + .form__label--checkbox:focus::before {
    border-color: @light-grey-1;
  }

  & + .form__label--checkbox:active {
    border-color: @light-grey-1;
    opacity: 0.3;
  }

  &:focus + .form__label--checkbox::before {
    outline: 2px solid @basic-black;
  }

  &:disabled + .form__label--checkbox,
  &:disabled + .form__label--checkbox::before,
  &:disabled + .form__label--checkbox:hover::before,
  &:disabled + .form__label--checkbox:focus::before {
    opacity: 0.3;
    cursor: default;
  }
}

.form__button-wrapper {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.form__button {
  width: 100%;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-right: 62px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-right: 80px;
  }
}

.form__required {
  display: block;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  font-family: @main-font;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 16px;

    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
  }
}
