.main-products__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-products__item {
  padding-top: 8px;
  padding-bottom: 11px;
}

.main-products__card {
  padding-top: 11px;
  padding-bottom: 14px;}
