.page {
  height: 100%;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: @main-font;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100%;
  margin: 0;
  padding: 0;

  color: @basic-black;
  background-color: @basic-white;
}
