.page-main__title {
  margin: 0;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  font-family: @title-font;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;

    margin-bottom: 62px;
  }
}

.page-main__title--catalog {
  margin-bottom: 40px;
}

.page-main__title--form {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.page-main__description {
  margin: 0;
  margin-bottom: 39px;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: @title-font;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    padding-left: 40px;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
