.page-header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page-header__logo {
  width: 189px;

  @media (min-width: @tablet-width) {
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}
