.programs {
  margin-bottom: 27px;
}

.programs__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.programs__item {
  width: 280px;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-right: 33px;
  padding-bottom: 22px;
  padding-left: 20px;

  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-bottom: 30px;
    padding-top: 77px;
    // padding-right: 33px;
    padding-bottom: 57px;
    padding-left: 53px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 30px;
    padding-top: 77px;
    // padding-right: 33px;
    padding-bottom: 55px;
    padding-left: 52px;
  }
}
