.promo {
  margin-bottom: 22px;
}

.promo__background {
  padding-top: 27px;

  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  font-family: @title-font;
  color: @basic-white;
  text-align: center;
}

.promo__slogan {
  margin: 0;
  padding-bottom: 25px;

  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  font-family: @title-font;
  color: @basic-white;
  text-transform: uppercase;
  text-align: center;
}

.promo__selection-program {
  width: 100%;
}
