.social__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 130px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.social__item {
  margin-right: 33px;

  @media (min-width: @tablet-width) {
    margin-right: 24px;
  }
}

.social__item:nth-child(3n) {
  margin-right: 0;
}

.social__link--vkontakte svg {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__link--instagram svg {
  @media (min-width: @tablet-width) {
    width: 24px;
    height: 23px;
  }
}

.social__link--facebook svg {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}

.social__link:hover path,
.social__link:focus path {
  fill: @bg-green;
}

.social__link:active path {
  fill: @bg-green;
  opacity: 0.3;
}
