.title {
  margin-bottom: 14px;

  border-top: 2px solid @bg-green;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }
}

.title--checkbox {
  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }
}

.title__for-fieldset {
  position: relative;
  transform: translateY(-70%);
  display: inline-block;
  margin: 0;
  margin-left: -20px;
  padding: 0 20px;

  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  font-family: @title-font;

  background: @basic-white;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin: 0;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

.title__for-fieldset--contacts {
  @media (max-width: @mobile-width-only) {
    display: inline-block;
    transform: translateY(-32%);
  }
}

.title__for-fieldset--contacts br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
