*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .container--form {
    padding-left: 70px;
    padding-right: 68px;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
  }
}
